# roacademy_backend

./: Procfile  README.md  azure-pipelines.yml  pom.xml  pom.xml.versionsBackup
src/main/java/com/rojunaid/roacademy/: RoacademyApplication.java
src/main/java/com/rojunaid/roacademy/configs/: AppProperties.java  AuditingConfig.java  AuditingConfiguration.java  MethodSecusityConfig.java  SecurityConfig.java  StringToCourseStatusEnumConverter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/rojunaid/roacademy/controllers/: AuthenticationController.java  CategoryController.java  ChapterController.java  CourseController.java  FileUploadController.java  GradeController.java  LectureController.java  OAuth2CredentialController.java  RoleController.java  SearchController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/rojunaid/roacademy/dto/: AuditableDTO.java  CategoryRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  ChapterDTO.java  ChapterPositionUpdateRequest.java  ChapterRequest.java  ChapterResponse.java  ChapterUpdateRequest.java  CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java  CourseDTO.java  CourseRequest.java  CourseResponse.java  CourseStatusUpdateRequest.java  CourseSubscriptionCheckResponse.java  CourseSubscriptionRequest.java  CourseUpdateRequest.java  GradeDTO.java  GradeRequest.java  GradeResponse.java  GradeUpdateRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationResponseDTO.java  LecturePositionUpdateRequest.java  LectureRequest.java  LectureResponse.java  LectureUpdateRequest.java  LoginDTO.java  LoginRequest.java  PrimaryCategory.java  PrimaryChapter.java  PrimaryCourse.java  PrimaryGrade.java  PrimaryUser.java  ResetEmailRequest.java  ResetPasswordDTO.java  ResetPasswordRequest.java  RoleResponse.java  (+16 more)
src/main/java/com/rojunaid/roacademy/exception/: BadRequestException.java  DirectoryCreationException.java  MediaTypeNotSupportedException.java  MediaUploadException.java  OAuth2AuthenticationProcessingException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  UnauthorizedException.java  YoutubeUploadException.java
src/main/java/com/rojunaid/roacademy/exceptionhandler/: RestExceptionHandler.java
src/main/java/com/rojunaid/roacademy/mapper/: ChapterMapper.java  CourseMapper.java  GradeMapper.java
src/main/java/com/rojunaid/roacademy/models/: Auditable.java  AuthProvider.java  Category.java  Chapter.java  Course.java  CourseComment.java  CourseInstructor.java  CourseObjective.java  CourseRequirement.java  CourseStatusEnum.java  CourseStudent.java  Grade.java  Lecture.java  LectureComment.java  LectureResource.java  LevelEnum.java  OAuth2Credential.java  Role.java  RoleEnum.java  Tag.java  TeachingResource.java  User.java
src/main/java/com/rojunaid/roacademy/repositories/: CategoryRepository.java  ChapterRepository.java  CourseCommentRepository.java  CourseObjectiveRepository.java  CourseRepository.java  CourseStudentRepository.java  GradeRepository.java  LectureCommentRepository.java  LectureRepository.java  LectureResourceRepository.java  RoleRepository.java  TagRepository.java  TeachingResourceRepository.java  UserRepository.java
src/main/java/com/rojunaid/roacademy/security/: AuthenticationFacade.java  CurrentUser.java  CustomUserDetailService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionService.java  RestAuthenticationEntryPoint.java
src/main/java/com/rojunaid/roacademy/services/: CategoryService.java  ChapterService.java  CourseService.java  FileUploadService.java  GradeService.java  LectureService.java  RoleService.java  SearchService.java  TagService.java  TeachingResourceService.java  UserService.java
src/main/java/com/rojunaid/roacademy/util/: Constants.java  CookieUtils.java  Helper.java  HttpClientUtils.java  OAuth2Utils.java  SortingUtils.java  Translator.java
src/main/java/com/rojunaid/roacademy/validator/: FieldMatch.java  ValidEmail.java
src/main/java/com/rojunaid/roacademy/youtube/: Auth.java  TokenResponse.java  YoutubeMetaData.java  YoutubeUploader.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  messages.properties  messages_ro.properties
src/main/resources/db/changelog/: 0.0.1_create_table_grade.xml  0.0.2_create_table_course.xml  0.0.3_create_table_course_rel.xml  0.0.4_create_table_chapter.xml  0.0.5_create_table_tag.xml  0.0.6_create_table_chapter_tag.xml  0.0.7_create_table_category.xml  0.0.8_create_table_user.xml  0.0.9_create_table_role.xml  0.1.0_create_table_user_role.xml  0.1.1_create_table_teaching_resource.xml  0.1.2_create_table_teaching_resource_tag.xml  0.1.3_create_table_oauth2_credential.xml  0.1.4_add_column_enable_to_user.xml  0.1.5_add_column_description_to_course.xml  0.1.6_add_column_image_url_to_user.xml  0.1.7_add_column_provider_to_user.xml  0.1.8_add_column_headline_and_hits_to_course.xml  0.1.9_create_table_course_objective.xml  0.2.0_create_table_course_requirement.xml  0.2.1_create_table_course_student.xml  0.2.2_create_table_course_instructor.xml  0.2.3_add_column_category_id_and_level_to_course.xml  0.2.4_add_column_image_url_to_course.xml  0.2.5_add_column_status_to_course.xml  0.2.6_delete_table_course_rel.xml  0.2.7_create_table_lecture.xml  0.2.8_create_table_lecture_tag.xml  0.2.9_create_table_lecture_resource.xml  0.3.0_add_uk_constrain_to_lecture.xml  0.3.1_add_column_position_to_chapter.xml  0.3.2_add_column_position_to_lecture.xml  0.3.3_remove_constrain_not_null_from_lecture_resource.xml  0.3.4_add_column_resource_id_to_lecture_resource.xml  0.3.4_remove_constrain_from_oauth2_credential.xml  0.3.5_add_column_image_id_to_user.xml  0.3.6_add_column_image_id_to_course.xml  0.3.7_remove_column_created_at_and_updated_at_from_course_student_and_course_lecture.xml  0.3.8_rename_table_user_to_app_user.xml  0.3.9_create_table_course_comment.xml  (+9 more)
src/test/java/com/rojunaid/roacademy/: RoacademyApplicationTests.java
(+43 files in other folders)
