
#####################
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#####################
spring.datasource.url = ${MYSQL_URL}
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}

#####################
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#####################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none


#####################
# Debug
#####################
logging.level.org.hibernate.SQL=DEBUG

#####################
# liquidbase
#####################
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#####################
# File Upload
#####################
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.enabled=true
#file.upload-dir=/var/www/roacademy_files
file.upload-dir = ${ROACADEMY_UPLOAD_DIR}

#####################
# App Properties
####################
app.jwtSecret= ${ROACADEMY_JWT_SECRET}
app.jwtExpirationInMs = ${ROACADEMY_JWT_EXPIRATION_IN_MS}

