
#####################
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#####################
spring.datasource.url = jdbc:mysql://localhost/roacademy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

#####################
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#####################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none


#####################
# Debug
#####################
logging.level.org.hibernate.SQL=DEBUG

#####################
# liquidbase
#####################
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#####################
# File Upload
#####################
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.enabled=true
#file.upload-dir=/var/www/roacademy_files
file.upload-dir = /home/junaid/Documents/Work/JavaProjects/roacademy_project/roacademy_files

#####################
# App Properties
####################
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

